<html>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
    <head>
        <title>Rīgas Angļu ģimnāzijas muzejs</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style>
            body{
                background-image: url("./logo_rag.png");
                background-repeat: repeat;
            }
            h1 {
                background-color: rgb(76, 88, 88);
                text-align: center;
            }
            .pogas{
                background-color: rgba(78, 78, 76, 0.781);
            }
            h2 {
                background-color: rgb(76, 88, 88);
                text-align: center;
                font-size: 155%;
            }
            p1 {
                background-color: rgb(76, 88, 88);
                text-align: center;
                display: inline-block;
            }
            h3 {
                background-color: rgb(76, 88, 88);
                text-align: center;
                font-size: 160%;
            }
            p2 {
                background-color: rgb(76, 88, 88);
                text-align: center;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class = "caurspidigs min-vh-100" >
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 style="text-align:center;color: white;">Rigas Angļu ģimnāzijas muzejs </h1>
                        <img src="https://www.arcers.lv/uploads/2020/05/2017-04-10.jpg" style="width: 100%;" height="650"> 
                    </div>
                </div>
                <div class="row" style="font-size:120%; font-weight: 700; color: rgb(255, 255, 255);">
                    <div class="col-lg-6" style="background-color:rgb(76, 88, 88) ;">
                        <h2>Rīgas Angļu ģimnāzijas muzeja vēsture</h2>
                        <p1>Rīgas Angļu ģimnāzijas muzejs atrodas blakus skolas ēkai atsevišķā ēkā. Tas tikka atjaunots 2020.gadā, kad skolā tikka veidota renovācija. Oficiāli tas vēl nav atvērts. Priekš muzeja lēnām ierkastus sāka vākt pirms 15 gadiem, lai gan pirmie ieraksti ir veidoti daudz agrāk. Skolotāja Arta Nolberga vāca informāciju par skolēniem. Jānis Līmežs veidoja video un foto materiālu.</p1>                    
                    </div>
                    <div class="col-lg-6" style="background-color:rgb(76, 88, 88) ;">
                        <h3>Muzeja ekspozīcijas</h3>
                        <p2>Muzejā var atrast:
                            dažādus skolēnu darbus, piemēram, kontroldarbus utt.;
                            attēlus ar visiem skolā strādājušiem skolotājiem un pedagogiem;
                            attēlus un video;
                            informāciju no dažādiem bijušajiem skolas pasākumiem;
                            skolas simbolus;
                            video un attēlus no skolas ikdienas skolas sākuma laikos;
                            skolēnu diplomus; 
                            muzejā var arī atrast skolas modeli, kas ir uztaisīts no koka.
                            
                        </p2>
                    </div>
                </div> 
            </div>
        </div>
        <script>
            function irPele(x)
            {
                x.style.height = "104px";
            }

            function navPele(x)
            {
                x.style.height = "54px";
            }
        </script>
        <div class="pogas">
            <div class="container">       
                <div class="row">
                    <div class="col position-fixed bottom-0 start-50 caurspidigs">
                        <div class="btn-group translate-middle-x"  >
                            <a onmousedown="irPele(this)" onmouseup="navPele(this)"  href="https://www.rag.lv/" class="btn btn-primary active" style="background-color: rgb(9, 0, 131); height: 50px;" aria-current="page">RAĢ</a>
                            <a onmousedown="irPele(this)" onmouseup="navPele(this)" href="https://www.rag.lv/kontakti/" class="btn btn-primary active" style="background-color: rgb(9, 0, 131); height: 50px;" aria-current="page">Kontakti</a>
                            <a onmousedown="irPele(this)" onmouseup="navPele(this)" href="https://www.google.com/maps/place/Borherta+mui%C5%BEa/@56.9251666,24.0717943,18.5z/data=!4m5!3m4!1s0x46eed0470fe0eee7:0x7b74002aea386d29!8m2!3d56.924922!4d24.072311" class="btn btn-primary active" style="background-color: rgb(9, 0, 131); height: 50px;" aria-current="page">RAG muzejs</a>
                        </div>      
                    </div>
                </div>
            </div>
        </div>  
    </body>
</html>